# jab-vamp

./: README.md  pom.xml
src/TrackAnalyzer/: ApplicationParameters.java  CommandLineArgsSpecification.java  CosineHcdf.java  DirectSkPostProc.java  KeyClassifier.java  KeyDetectionResult.java  KeyFinder.java  NoSeg.java  PrimaryDownsampler.java  SpectrumAnalyser.java  ToneProfile.java  WindowFunction.java
src/main/java/TrackAnalyzer/: Chromagram.java  CommandLineArgsSpecification.java  FftPostProcessor.java  FftwAnalyser.java  KeyDetectionSegment.java  Segmentation.java  SpectrumAnalyserWrapper.java  TrackAnalyzer.java  WaveAudioSpecificationsAndData.java
src/main/java/at/ofai/music/audio/: FFT.java  FastTrig.java
src/main/java/com/geeshenk/jabvamp/: App.java
src/main/java/com/geeshenk/legacy/trackanalyzer/: ApplicationParameters.java  Binode.java  Chromagram.java  CommandLineArgsSpecification.java  CosineHcdf.java  DirectSkPostProc.java  FftPostProcessor.java  FftwAnalyser.java  KeyClassifier.java  KeyDetectionResult.java  KeyDetectionSegment.java  KeyFinder.java  NoSeg.java  PrimaryDownsampler.java  Segmentation.java  SpectrumAnalyser.java  SpectrumAnalyserWrapper.java  ToneProfile.java  TrackAnalyzer.java  Utils.java  WavFile.java  WavFileException.java  WaveAudioSpecificationsAndData.java  WindowFunction.java
src/main/resources/: logback-debug.xml  logback.xml
src/main/resources/ffmpeg-20160428-git-78baa45-win64-static/doc/: ffmpeg-all.html
src/test/java/com/geeshenk/jabvamp/: AppTest.java  FfmpegCliWrapperSmokeTest.java  TrackAnalyzerDirectoryTest.java  TrackAnalyzerSmokeTest.java  TrackAnalyzerUnicodeTest.java  UnicodeFilenameTest.java
src/test/resources/: LICENSES-MUSIC-FILES.MD  logback-test.xml
